# VITE_YOUTUBE_API_KEY=AIzaSyBw7B1moKVjKgh5dYDOD5bj8D1SCc5WEW0

VITE_YOUTUBE_API_KEY=AIzaSyDvMTlhlNUZNfys0p0NEWfekINSS1EjsqM

VITE_FIREBASE_API_KEY=AIzaSyB1F3ct8HYCSr4wBlLM-_6ow_hVMqNw4I4
VITE_FIREBASE_AUTH_DOMAIN=youtube-feeds-90554.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=youtube-feeds-90554
VITE_FIREBASE_STORAGE_BUCKET=youtube-feeds-90554.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=459723537784
VITE_FIREBASE_APP_ID=1:459723537784:web:93c9e89fab3e4f123456789