
VITE_YOUTUBE_API_KEY=AIzaSyBw7B1moKVjKgh5dYDOD5bj8D1SCc5WEW0

# VITE_YOUTUBE_API_KEY=AIzaSyDvMTlhlNUZNfys0p0NEWfekINSS1EjsqM

VITE_FIREBASE_API_KEY=AIzaSyB1F3ct8HYCSr4wBlLM-_6ow_hVMqNw4I4
VITE_FIREBASE_AUTH_DOMAIN=feed-8aeca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feed-8aeca
VITE_FIREBASE_STORAGE_BUCKET=feed-8aeca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1001794915344
VITE_FIREBASE_APP_ID=1:1001794915344:web:d10fd81eae6cd1c584ce95
